ELASTIC_SEARCH_URL=http://elasticsearch:9200
INDEX_NAME=documents
POSTGRES_USER=admin
POSTGRES_PASSWORD=P@ssw0rd!
POSTGRES_PORT=5432
POSTGRES_DB=rag_application
POSTGRES_HOST=db
SOURCE_SYSTEM=evdi
EMBEDDING_MODEL_NAME=distiluse-base-multilingual-cased-v1


# Specify the following if you want to use local LLM
USE_LOCAL_LLM=false

# Environment variables below are only used if USE_LOCAL_LLM=False
## The configuration profile name in the file %userprofile%\.aws\credentials
AWS_CONFIGURATION_PROFILE_NAME=private
## The region name can be None.
## In this case, the region name will be taken from the configuration profile in the file %userprofile%\.aws\config
AWS_REGION_NAME=eu-central-1
AWS_MODEL_NAME=anthropic.claude-3-sonnet-20240229-v1:0